ATLAS_URI=mongodb+srv://abhimicro3:Ibmmicro1@rentpg.62lyis9.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI_2 = mongodb+srv://abhimicro6:Ibmmicro1@cluster0.ophfaek.mongodb.net/?retryWrites=true&w=majority