ATLAS_URI=mongodb+srv://elevancetech:Ibmmicro1@elevance.qameem9.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI_2 = mongodb+srv://abhimicro6:Ibmmicro1@cluster0.ophfaek.mongodb.net/?retryWrites=true&w=majority