ATLAS_URI=mongodb+srv://elevancetech:Ibmmicro1@elevance.qameem9.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI_2 = mongodb+srv://abhimicro6:Ibmmicro1@cluster0.ophfaek.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIA4MTWHDPY5OA2G3E4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=roomeasefinal
